pkg/api/v1/kernel-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/kernel/pkg/api/v1";
import "kernel.proto";

message ListEngineSpecsRequest{}

message ListEngineSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Virtualization Engine should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// KernelUI offers services intended for the Bhojpur Kernel web user interface
service KernelUI {
    // ListEngineSpecs returns a list of Virtualization Engine(s) that can be started through the UI.
    rpc ListEngineSpecs(ListEngineSpecsRequest) returns (stream ListEngineSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}